
 import "./user.zmodel"  
 import "./village.zmodel"  
 import "./task.zmodel"  

model Account {

    id                String        @id @default(uuid())  
    username    String          
    email          String          
    passwordHash  String          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
    villages    Village[]  @relation("account")  
    tasks          Task[]        @relation("account")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}