
 import "./user.zmodel"  
 import "./village.zmodel"  
 import "./task.zmodel"  

model Account {

    id                String        @id @default(uuid())  
    username    String          
    email          String          
    passwordHash  String          
    resourcePriority String?
    buildingUpgradeSequence Json?

    userId        String          
    user            User?            @relation("user", fields: [userId], references: [id])  

 
    villages    Village[]  @relation("account")  
    tasks          Task[]        @relation("account")  
    dateCreated DateTime @default(now())
    dateUpdated DateTime @updatedAt  @default(now())
    @@allow("all", auth().id == userId && resourcePriority == null && buildingUpgradeSequence == null)
}

