
 import "./village.zmodel"  

model Building {

    id                String        @id @default(uuid())  
    type            String          
    level          Float            
    coordinateX  Float            
    coordinateY  Float            

villageId  String          
    village      Village?      @relation(fields: [villageId], references: [id], name:"village")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}